# event-sourcing

./: Microservices.sln  README.md  docker-compose.yml
Common/Common.Core/: Class1.cs  Common.Core.csproj
Common/Common.Core/Domain/: TicketTypeEnum.cs
Common/Common.Core/Events/: BaseEvent.cs  TicketCreatedEvent.cs  TicketUpdatedEvent.cs
Common/Common.Core/Messages/: Message.cs
Common/Common.Core/Producers/: IEventProducer.cs
Projects/Ticketing.Command/: Program.cs  Ticketing.Command.csproj  Ticketing.Command.http  appsettings.json
Projects/Ticketing.Command/Application/: ApplicationServiceRegistration.cs
Projects/Ticketing.Command/Application/Aggregates/: TicketAggregate.cs
Projects/Ticketing.Command/Application/Core/: MappingProfile.cs
Projects/Ticketing.Command/Application/Models/: KafkaSettings.cs  MongoSettings.cs
Projects/Ticketing.Command/Domain/Abstracts/: AggregateRoot.cs  IEventSourcingHandler.cs  IEventStore.cs  IMongoRepository.cs  ISession.cs
Projects/Ticketing.Command/Domain/Common/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Projects/Ticketing.Command/Domain/EventModels/: EventModel.cs  IEventModelRepository.cs
Projects/Ticketing.Command/Features/Apis/: EndpointRouteBuilderExtensions.cs  IMinimalApi.cs  ServiceCollectionExtensions.cs
Projects/Ticketing.Command/Features/Tickets/: TicketCreate.cs
Projects/Ticketing.Command/Infrastructure/: InfrastructureServiceRegistration.cs
Projects/Ticketing.Command/Infrastructure/EventSourcings/: TicketingEventSourcingHandler.cs
Projects/Ticketing.Command/Infrastructure/Persistence/: EventStore.cs  TicketEventProducer.cs
Projects/Ticketing.Command/Infrastructure/Repositories/: EventModelRepository.cs  MongoRepository.cs
Projects/Ticketing.Command/Properties/: launchSettings.json
Projects/Ticketing.Query/: Program.cs  Ticketing.Query.csproj  Ticketing.Query.http  appsettings.json
Projects/Ticketing.Query/Application/: ApplicationServiceRegistration.cs
Projects/Ticketing.Query/Application/Extensions/: MigrationExtensions.cs
Projects/Ticketing.Query/Controllers/: WeatherForecastController.cs
Projects/Ticketing.Query/Domain/Abstraction/: Entity.cs  IEventHandler.cs  IGenericRepository.cs  IUnitOfWork.cs
Projects/Ticketing.Query/Domain/Addresses/: Address.cs
Projects/Ticketing.Query/Domain/Employees/: Employee.cs  IEmployeeRepository.cs
Projects/Ticketing.Query/Domain/TicketTypes/: TicketType.cs
Projects/Ticketing.Query/Domain/Tickets/: Ticket.cs  TicketEmployee.cs
Projects/Ticketing.Query/Features/Tickets/: TicketCreate.cs
Projects/Ticketing.Query/Infrastructure/: InfrastructureServiceRegistration.cs
Projects/Ticketing.Query/Infrastructure/Configurations/: EmployeeConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs
Projects/Ticketing.Query/Infrastructure/Consumers/: ConsumerHostedService.cs
Projects/Ticketing.Query/Infrastructure/Converters/: EventJsonConverter.cs
Projects/Ticketing.Query/Infrastructure/Handlers/: EventHandler.cs
Projects/Ticketing.Query/Properties/: launchSettings.json
(+8 files in other folders)
